<!DOCTYPE html>
<html>
<head>
<script async src="https://arc.io/widget.min.js#CTasZYzz"></script>
<link rel="stylesheet" type="text/css" href="styles.css"></link>
<style>
div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}

* {
  box-sizing: border-box;
  text-align: center;
  color: white;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: transparent;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: transparent;
  color: white;
}
</style>
</head>
<body>

 <div class="topnav">
  <a class="active" href="https://play.jacobgoldstein.tk">Home</a>
</div> 

<h2>Jacob MC</h2>
<h4>Screenshots</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="unknown.png">
      <img src="unknown.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="unknown.png.1">
      <img src="unknown.png.1" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="unknown.png.2">
      <img src="unknown.png.2" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="unknown.png.3">
      <img src="unknown.png.3" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>
<footer>
<div style="padding:6px; text-align:center; color:white;" class="footer">
  <p>JacobMC Screenshots.</p>
  <p>Courtesy Of Cukmekerb.</p>
</div>
</footer>

</body>
</html>
